@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
  background-color: rgb(251, 251, 251);
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  color: rgb(51, 51, 51);
  font-size: 16px;
  font-weight: 600;
  padding: 6px 16px;
  margin-right: 12px;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 24px;
  margin-right: 20px;
  outline: none;
}

.button.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
  border-radius: 20px;
}

.button.hover:hover {
  color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
}

.button.fill.hover:hover {
  background-color: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
