html {
  font-family: Helvetica, sans-serif;
}

body {
  background-color: rgb(238, 238, 238);
  color: rgb(51, 51, 51);
  font-size: 0px;
  border: 2px solid black;
  padding: 15px;
}

body > * {
  font-size: 16px;
}

article {
  box-sizing: border-box;
  width: 65%;
  display: inline-block;
}

article img {
  width: 80%;
}

aside {
  box-sizing: border-box;
  width: 35%;
  display: inline-block;
  padding: 6px;
  vertical-align: top;
}

li {
  list-style: square;
  text-indent: 10px;
}

h1,
h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 26px;
}
