<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <article>
        <header><h1>New Restaurant Menu</h1></header>
        <main>
          <span>
            On average, guests will only look at a menu for 109 seconds.
          </span>
          <p>
            Restaurant menu design is part science, part creativity. A
            well-planned menu design is key to providing the best experience for
            them and the best sales for you. Let's talk about what takes a menu
            from good to great.
          </p>
        </main>
      </article>
    </main>
  </body>
</html>
