body {
  margin: 0px;
  padding: 0px;
  background-color: #CCCCCC;
}

article header h1 {
  font-size: 28px;
}

article header p {
  font-style: italic;
}

article p {
  font-size: 24px;
}

section {
  margin-left: 20px;
}

nav ul {
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

nav ul li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

footer {
  background-color: #444;
}

p {
  color: #fff;
  text-align: center;
  padding: 10px;
}