html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table thead,
table tbody {
  border: 1px solid #c7c5c5;
}

table th {
  text-align: left;
  background-color: #c7c5c5;
}

table tbody tr:nth-child(odd) {
  background-color: #ebebeb;
}

blockquote {
  padding-left: 10px;
  font-style: italic;
  border-left: 1px solid rgb(221, 221, 221);
}
